---
- name: nginx | reload nginx
  service: name=nginx state=reloaded
  become: True

- name: php5-fpm | reload
  service: name=php5-fpm state=reloaded
  become: True

- name: php5-fpm | restart
  service: name=php5-fpm state=restarted
  become: True
